<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="294dp" android:minHeight="294dp"
                    android:minResizeHeight="222dp"  android:minResizeWidth="222dp"
                    android:resizeMode="vertical|horizontal"
                    android:initialLayout="@layout/widget_schedule">
</appwidget-provider>