<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/red"
        android:text="普通模式"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/list_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课前提醒"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:textColor="@color/black"
                />
        <ToggleButton
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/refreshsoundTB"
                android:background="@drawable/togglebutton"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textOn=""
                android:textOff=""/>
    </LinearLayout>


    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/red"
            android:text="智能模式"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/list_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课前提醒"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:textColor="@color/black"
                />
        <ToggleButton
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/refreshsoundTB"
                android:background="@drawable/togglebutton"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textOn=""
                android:textOff=""/>
    </LinearLayout>
</LinearLayout>