<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        <RadioGroup
                android:id="@+id/myRadiogroup"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                >
            <RadioButton
                    android:id="@+id/btn_0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="教务公告"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@null"
                    android:background="@drawable/radiobutton"
                    />
            <RadioButton
                    android:id="@+id/btn_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="校园新闻"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radiobutton"
                    />
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>
</LinearLayout>