<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
      <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            android:background="@drawable/searchbook_bg">

        <EditText
                android:id="@+id/searchBookEditText"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:paddingLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/searchbook_eidt_bg"
                android:singleLine="true"
                android:textColor="#999999"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:hint="@string/input_search_book"
                android:textSize="20dp" />
          <Button
                  android:id="@+id/searchBookBtton"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="7"
                  android:background="@drawable/library_search_btn"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/library_card_bg"
            android:orientation="vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="我的收藏"
                android:textColor="@color/blue_bar"
                android:textSize="20sp"></TextView>
        <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                ></ListView>

    </LinearLayout>
</LinearLayout>