<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="书籍介绍"
                android:textSize="20sp" />


        <Button
                android:id="@+id/collectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />
        </LinearLayout>

    <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
    <TextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    <TextView
            android:id="@+id/bookNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    <TextView
            android:id="@+id/bookInfoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textSize="15sp" />

</LinearLayout>