<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:gravity="bottom"
            android:layout_marginBottom="20dp">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/list_bg"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新声音"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:textColor="@color/black"/>
                <ToggleButton
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:id="@+id/refreshsoundTB"
                        android:background="@drawable/togglebutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textOn=""
                        android:textOff=""/>

      </LinearLayout>
  </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:gravity="center">
        <org.nupter.nupter.utils.CornerListView
            android:id="@+id/settinglistview"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/list_bg"/>

    </LinearLayout>

</LinearLayout>