<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:background="@drawable/denglujiemian">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.6">
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/login_schedule">
        <EditText
                android:id="@+id/username"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/login_uname"
                android:paddingLeft="40dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="45dp"/>
        <EditText
                android:id="@+id/password"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:password="true"
                android:background="@drawable/login_pwd"
                android:paddingLeft="40dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="45dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/identify"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/login_check"
                    android:paddingLeft="35dp"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_height="45dp"/>
            <com.ant.liao.GifView
                    android:id="@+id/gifView"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </LinearLayout>

        <Button
                android:id="@+id/login_schedule"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.4">
    </LinearLayout>

</LinearLayout>