<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/searchBookEditText"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_search_book"/>
        <Button
                android:id="@+id/searchBookBtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_search_book"/>
    </LinearLayout>
        <Button
                android:id="@+id/showCollectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="@string/show_collection"/>
  </LinearLayout>
