<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RadioGroup
            android:id="@+id/myRadiogroup"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/btn_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="教务公告"
                android:textSize="20sp"
                android:textColor="@drawable/textcolor_radiobutton"
                android:gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/radio_button"/>
        <RadioButton
                android:id="@+id/btn_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="校园新闻"
                android:textSize="20sp"
                android:textColor="@drawable/textcolor_radiobutton"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/radio_button"/>
    </RadioGroup>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            >
        <ImageView
                android:id="@+id/scrollImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue_bar"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    </android.support.v4.view.ViewPager>
</LinearLayout>