<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/item_book_collect_bg"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="9">
        <TextView
                android:id="@+id/bookName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

        <TextView
                android:id="@+id/bookNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7f7f7f"/>


        <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7f7f7f"/>


    </LinearLayout>
    <Button
            android:id="@+id/deleteButton"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:background="@drawable/book_delete_btn"
            android:layout_weight="1"/>

</LinearLayout>