<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView android:id="@+id/setting_list_item_arrow"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:paddingRight="10dp"
               android:src="@drawable/appreciate_tab_list_item_arrow_small"/>
    <TextView  android:id="@+id/setting_list_item_text"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:paddingLeft="15dp"
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:text="版本"
               />
</RelativeLayout>
