<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:src="@drawable/schoolguide_title" />
    
    
    <ScrollView     

                    android:background="@drawable/lifecontent_background"
                    android:layout_width="300dp"
                    android:layout_height="380dp"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:text="图书馆补充"
                            android:drawableLeft="@drawable/littlepoint"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            
                            android:text="@string/tushuguanbuchong" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#FFFFFF"
                            android:drawableLeft="@drawable/littlepoint"
                            android:gravity="center_vertical"
                            android:text="起居指南"
                            
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColor="#FFFFFF"
                            android:text="@string/qijuzhinan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:textColor="#FFFFFF"
                            android:gravity="center_vertical"
                            android:text="通信指南"
                            android:drawableLeft="@drawable/littlepoint"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            
                            android:text="@string/tongxinzhinan" />
                    </LinearLayout>
                </ScrollView>

    <ImageView
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:src="@drawable/bottomline" />
    </LinearLayout>

</LinearLayout>