<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="20dp"
              android:background="@color/white">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/blue_bar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="设置课前提醒时间:"/>
    </LinearLayout>
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:prompt="@string/spin_prompt"/>
    <Button
            android:id="@+id/spinner_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/selected_button_login"
            android:text="确     定"/>
</LinearLayout>