<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/score_bg"
              android:layout_margin="10dp">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/test_college"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_mark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_makeup_score"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_retake_score"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/test_retake_mark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
</LinearLayout>