<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f6f7f7"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:text="发布信息"
            android:textSize="20sp"/>
    <EditText
            android:id="@+id/publishInfoEditText"
            android:background="@drawable/publish_edit_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:gravity="top"
            android:hint="&#x0A;  请详细描述,包括：具体内容，你的姓名以及联系方式。审核成功后会发布到南邮校会大服之归去来兮的人人主页&#x0A;"/>
    <Button
            android:id="@+id/publishButton"
            android:background="@drawable/publish_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginTop="5pt"
            android:textSize="20sp"
            android:text="发       送"
            android:textColor="#fff"/>

</LinearLayout>