<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/empty"
        android:orientation="vertical">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="亲，您还没有登录课表，请先去登录吧。。。冏rz"/>
</LinearLayout>